.slideshow {
  margin: 0 auto;
  overflow: hidden;
  max-width: 100vw;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  height: 400px;
  width: 100%;
  border-radius: 40px;
}

/* Buttons */

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;

  cursor: pointer;
  margin: 15px 7px 0px;

  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: #6a0dad;
}

.card {
  width: 100%;
  height: max-content;
  display: grid;
  grid-auto-flow: column;
}

img {
  width: 200px;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(minmax(200px, 1fr));
}

nav {
  width: calc(100vw - 40px);
  display: flex;
  gap: 20px;
  padding: 0 20px;
  align-items: center;
  justify-items: center;
  height: 50px;
}

.siteName {
  font-weight: bold;
  font-size: 20px;
  margin-right: auto;
}

.cart {
  width: 25px;
  cursor: pointer;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
