@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

:root {
  padding: 10px;
}

.slideshow {
  margin: 0 auto;
  overflow: hidden;
  max-width: 100vw;
  height: 100vh;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  height: 85vh;
  width: 100%;
  border-radius: 40px;
}

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;

  cursor: pointer;
  margin: 15px 7px 0px;

  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: #000000;
}

.card {
  width: 100%;
  height: max-content;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.5fr 6fr;
  border: 1px solid #f6f6f6;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.cart-card {
  grid-column: 1 / 2;
}

.card-mid {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

img {
  width: 200px;
  height: auto;
  border-radius: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.cart-container {
  grid-template-columns: 8fr 1fr;
}

nav {
  width: calc(100vw - 50px);
  display: flex;
  gap: 20px;
  padding: 0 10px;
  align-items: center;
  justify-items: center;
  height: 80px;
}

.siteName {
  font-weight: bold;
  font-size: 30px;
  margin-right: auto;
  border: 3px solid black;
  border-radius: 4px;
  padding: 0 4px;
}

.cart {
  width: 25px;
  cursor: pointer;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

.addToCart,
.buyNow,
.delete {
  cursor: pointer;
  width: 130px;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #ffffff;
}

svg {
  width: 20px;
}

.selectdiv {
  position: relative;
  float: left;
  width: 90px;
}

select::-ms-expand {
  display: none;
}

.selectdiv:after {
  content: '>';
  font:
    17px 'Fira Code',
    monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 12px;
  top: 6px;
  padding: 0 0 2px;
  position: absolute;
  pointer-events: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 5px 10px;
  display: block;
  width: 90px;
  height: 35px;
  float: left;
  font-size: 16px;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
  border-radius: 8px;
}

.subtotalCard {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  border: 1px solid #f6f6f6;
  width: max-content;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: max-content;
}

.subtotalCard > button {
  width: 100%;
}

.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
}

.spinner:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: black;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
